# spring-boot-with-jfrog-publish-example

./: Dockerfile  build.gradle  docker-build.bat  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/project/java/webserver/: Webserver.java
src/test/java/sample/project/java/webserver/: WebserverTests.java
